In [1]:
import pandas as pd

# ISO

In [3]:
iso = pd.read_csv('Data1/processed/iso.csv',index_col=0).reset_index()
iso.head(3)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [10]:
ppl_gdp = pd.read_excel('Data1/processed/ppl_gdp.xlsx')
ppl_gdp.head(3)

  CountryName CountryCode  year       人口  gdp  人均gdp
0         阿鲁巴         ABW  1960  54608.0  NaN    NaN
1         阿鲁巴         ABW  1961  55811.0  NaN    NaN
2         阿鲁巴         ABW  1962  56682.0  NaN    NaN

In [12]:
# 用 map 快速添加列（需确保 CountryCode 是唯一键）
eng_name_map = iso.set_index("alpha-3")["name"].to_dict()
ppl_gdp["name"] = ppl_gdp["CountryCode"].map(eng_name_map)
'''
表链接方法
ppl_gdp_with_name = pd.merge(
    ppl_gdp,
    iso[["alpha-3", "name"]], 
    left_on="CountryCode",
    right_on="alpha-3",
    how="left"
)
ppl_gdp_with_name
'''
ppl_gdp.head()

  CountryName CountryCode  year       人口  gdp  人均gdp   name
0         阿鲁巴         ABW  1960  54608.0  NaN    NaN  Aruba
1         阿鲁巴         ABW  1961  55811.0  NaN    NaN  Aruba
2         阿鲁巴         ABW  1962  56682.0  NaN    NaN  Aruba
3         阿鲁巴         ABW  1963  57475.0  NaN    NaN  Aruba
4         阿鲁巴         ABW  1964  58178.0  NaN    NaN  Aruba

In [21]:
# 删除 eng_name 缺失的行
ppl_gdp_cleaned = ppl_gdp.dropna(subset=["name"])

# 检查剩余数据
print(f"原始数据行数: {len(ppl_gdp)}")
print(f"清理后行数: {len(ppl_gdp_cleaned)}")
print("缺失的国家代码:", ppl_gdp[ppl_gdp["name"].isna()]["CountryCode"].unique())

原始数据行数: 17024
清理后行数: 13760
缺失的国家代码: ['AFE' 'AFW' 'ARB' 'CEB' 'CHI' 'CSS' 'EAP' 'EAR' 'EAS' 'ECA' 'ECS' 'EMU'
 'EUU' 'FCS' 'HIC' 'HPC' 'IBD' 'IBT' 'IDA' 'IDB' 'IDX' 'INX' 'LAC' 'LCN'
 'LDC' 'LIC' 'LMC' 'LMY' 'LTE' 'MEA' 'MIC' 'MNA' 'NAC' 'OED' 'OSS' 'PRE'
 'PSS' 'PST' 'SAS' 'SSA' 'SSF' 'SST' 'TEA' 'TEC' 'TLA' 'TMN' 'TSA' 'TSS'
 'UMC' 'WLD' 'XKX']

In [24]:
gdp_df = ppl_gdp_cleaned.pivot(index="name", columns="year", values="gdp").reset_index()
gdp_df

year,name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,1.450216e+10,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.322815e+10,1.138685e+10,1.186120e+10,1.301973e+10,1.515642e+10,1.540183e+10,1.516273e+10,1.793057e+10,1.891638e+10,2.297768e+10
2,Algeria,2.723615e+09,2.434747e+09,2.001445e+09,2.702982e+09,2.909316e+09,3.136284e+09,3.039859e+09,3.370870e+09,3.852147e+09,...,2.389427e+11,1.874939e+11,1.807638e+11,1.898809e+11,1.945545e+11,1.934597e+11,1.648734e+11,1.862654e+11,2.255603e+11,2.398995e+11
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.430000e+08,6.730000e+08,6.710000e+08,6.120000e+08,6.390000e+08,6.470000e+08,7.210000e+08,7.500000e+08,8.710000e+08,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.271686e+09,2.789881e+09,2.896610e+09,3.000162e+09,3.218420e+09,3.155149e+09,2.891001e+09,3.324683e+09,3.380602e+09,3.727674e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Virgin Islands (British),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.565000e+09,3.663000e+09,3.798000e+09,3.794000e+09,3.923000e+09,4.121000e+09,4.189000e+09,4.444000e+09,NaN,NaN
212,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.322859e+10,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN
213,Zambia,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,1.605857e+09,...,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.816263e+10
214,Zimbabwe,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,1.479600e+09,...,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10,2.736663e+10,2.653827e+10

In [26]:
population_df = ppl_gdp_cleaned.pivot(index="name", columns="year", values="人口").reset_index()
population_df

year,name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,10247780.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,42239854.0
1,Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,...,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0,2811666.0,2777689.0,2745972.0
2,Algeria,11394307.0,11598608.0,11778260.0,11969451.0,12179099.0,12381256.0,12613389.0,12897115.0,13190975.0,...,38760168.0,39543154.0,40339329.0,41136546.0,41927007.0,42705368.0,43451666.0,44177969.0,44903225.0,45606480.0
3,American Samoa,20085.0,20626.0,21272.0,21949.0,22656.0,23391.0,24122.0,24848.0,25608.0,...,52217.0,51368.0,50448.0,49463.0,48424.0,47321.0,46189.0,45035.0,44273.0,43914.0
4,Andorra,9443.0,10216.0,11014.0,11839.0,12690.0,13563.0,14546.0,15745.0,17079.0,...,71621.0,71746.0,72540.0,73837.0,75013.0,76343.0,77700.0,79034.0,79824.0,80088.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Virgin Islands (British),7850.0,7885.0,7902.0,7919.0,7949.0,8018.0,8139.0,8337.0,8649.0,...,28971.0,29366.0,29739.0,30060.0,30335.0,30610.0,30910.0,31122.0,31305.0,31538.0
211,Virgin Islands (U.S.),32500.0,34300.0,35000.0,39800.0,40800.0,43500.0,46200.0,49100.0,55700.0,...,107882.0,107712.0,107516.0,107281.0,107001.0,106669.0,106290.0,105870.0,105413.0,104917.0
212,Yemen,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,6228430.0,6368014.0,6515904.0,...,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0,32981641.0,33696614.0,34449825.0
213,Zambia,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,3777680.0,3901288.0,4029173.0,...,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0,19473125.0,20017675.0,20569737.0
214,Zimbabwe,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,4588529.0,4734694.0,4886347.0,...,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0,15993524.0,16320537.0,16665409.0

In [27]:
gdp_df.to_csv("Data1/final/GDP.csv")
population_df.to_csv("Data1/final/population.csv")